#about *
    font-size: 0
#about
    padding-bottom: 100px
    background-color: #0000000f
    height: 70vh
    overflow: hidden
    position: relative
.aboutPhotos
    width: 40%
    position: absolute
    left: -50%

.aboutBox
    display: inline-flex
    justify-content: space-between
.aboutPhotoFront
    background-image: url('../img/home-3-2-341x391.png')
    width: 100%
    height: 110%
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    position: absolute
    bottom: 0
.aboutPhotoFond
    background-image: url('../img/home-3-1-483x327.jpg')
    width: 100%
    height: 400px
    background-repeat: no-repeat
    background-size: cover
    position: relative
    border-radius: 2%
#about .aboutTextFirst,#about .aboutTextSecond
    font-size: 18px
#about .aboutTitle
    font-size: 50px
.aboutInfo
    width: 40%
    position: absolute
    left: 100%


.aboutSignature
    background-image: url('../img/signature-1-140x50.png')
    width: 115px
    height: 40px
    background-size: cover
