.chooseBox
    text-align: center
    height: 400px
.chooseTitle
    margin: 70px 0 50px 0
    font-size: 50px
.chooseCellFirst, .chooseCellSecond
    display: inline-flex
    justify-content: space-between
.chooseCellFirst
    margin-bottom: 30px
.chooseCard
    display: inline-flex

.chooseImage1
    background-image: url('../img/icon/004-lemon-tea.png')
.chooseImage2
    background-image: url('../img/icon/006-dinner.png')
.chooseImage3
    background-image: url('../img/icon/005-ramen.png')
.chooseImage4
    background-image: url('../img/icon/002-dessert.png')
.chooseImage5
    background-image: url('../img/icon/001-food.png')
.chooseImage6
    background-image: url('../img/icon/003-pizza.png')

.chooseCardImage
    width: 70px
    height: 70px
    background-size: cover
    margin-right: 20px
.chooseCard
    width: 28%
.chooseCardInner
    width: 70%
    text-align: left