.aHeaderPhoto
    background-image: url(../img/breadcrumbs.jpg)
    width: 100%
    height: 500px
    background-size: cover
    background-repeat: no-repeat
    display: inline-flex
    justify-content: center
    align-items: center
.aHeaderTitle
    color: white
    font-size: 50px
    padding-bottom: 40px
.aHeaderInfo
    width: 65%
    display: inline-flex
    color: white
    align-items: center
    justify-content: space-between
.aHeaderInfo a
    color: white
    transition: color 0.3s cubic-bezier(0.5, 0.5, 0.5, 0.5)
    &:hover
        color: #a7a4a4
        
.aHeaderPoint
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: white
.aHeaderFront
    text-align: center
.aHeaderText
    color: #a7a4a4