#aOurAwards
    height: 400px
    background-color: #0000000f

.aOurAwardsCell .card1
    background-image: url('../img/clients-1-270x119.png')
.aOurAwardsCell .card2
    background-image: url('../img/clients-2-270x119.png')
.aOurAwardsCell .card3
    background-image: url('../img/clients-3-270x119.png')
.aOurAwardsCell .card4
    background-image: url('../img/clients-4-270x119.png')

.aOurAwardsTitle
    font-size: 50px
    text-align: center
    padding: 60px
.aOurAwardsCell
    display: inline-flex
    justify-content: space-between
    width: 100%
.aOurAwardsCard
    height: 120px
    width: 23%
    background-size: contain
    background-repeat: no-repeat
    transition: box-shadow .2s, background-color .2s
    &:hover
        background-color: white
        box-shadow: 0 0 9px 6px #7b7b7bb7

