#aRestaurant
    height: 600px
    background-color: #0000000f
.aRestaurantBox
    width: 100%
    padding: 100px 0
    display: inline-flex
    justify-content: space-between
.aRestaurantPhotos
    background-image: url('../img/home-3-1-483x327.jpg')
    width: 48%
    height: 400px
    background-repeat: no-repeat
    background-size: cover
    border-radius: 2%
.aRestaurantInfo
    width: 48%
.aRestaurantQuote
    display: inline-flex
    margin-bottom: 40px
.aRestaurantQuoteLine
    width: 40px
    height: 2px
    background-color: $hoverColor
    margin: 12px 30px 0 0
.aRestaurantTitle
    font-size: 50px
    margin-bottom: 30px
.aRestaurantQuoteText
    font-size: 25px
    color: #858484
.aRestaurantTextFirst
    font-size: 18px
    margin-bottom: 20px
    color: #858484
.aRestaurantTextSecond
    font-size: 18px
    margin-bottom: 20px
    color: #858484