#aScroll
    height: 550px
    background-image: url('../img/bg-bunner-2.jpg')
    background-size: cover
.aScrollShadow
    height: 100%
    background-color: #00000074
.aScrollBox
    text-align: center
.aScrollTitle
    padding: 70px 0 50px
    font-size: 50px
    color: white

.aScrollInner
    width: 100%
    height: 200px
    display: inline-flex
    position: relative
.aScrollElem
    position: absolute
    width: 100%
    text-align: center
.aScrollForm
    overflow: hidden

.aScrollInner .elem2
    left: 100%
.aScrollInner .elem3
    left: 200%
.aScrollInner .elem4
    left: 300%
    

.aScrollText
    width: 60%
    margin: auto
    color: white
    font-size: 22px
    margin-bottom: 20px

.aScrollName
    color: white
    font-size: 22px
.aScrollSwitcher
    display: inline-flex
.aScrollSwitcher .snap1
    background-image: url("../img/user-1-60x60.jpg")
.aScrollSwitcher .snap2
    background-image: url('../img/user-2-60x60.jpg')
.aScrollSwitcher .snap3
    background-image: url('../img/user-3-60x60.jpg')
.aScrollSwitcher .snap4
    background-image: url('../img/user-4-60x60.jpg')
.aScrollSnap
    width: 60px
    height: 60px
    background-size: cover
    margin: 10px
    border-radius: 50%

