#footer
    background-color:  #353434
    height: 450px



.footerBox
    padding-top: 40px
    text-align: center

.footerLabel
    background-image: url('../img/logo-default1-140x57.png')
    width: 150px
    height: 60px
    background-size: contain
    background-repeat: no-repeat
    margin: 50px auto
    cursor: pointer
.footerSections
    color: white
    width: 35%
    margin-bottom: 50px
    font-size: 20px
    display: inline-flex
    justify-content: space-between
.footerNav
    cursor: pointer
    &:hover
        color: $hoverColor

