#header
    width: 100%
    height: 120vh
    overflow: hidden
    position: relative
    display: flex
    justify-content: center


.headerPhoto
    position: absolute
    left: -100px
    top: -100px
    transform: rotate(1deg)
    width: 110%
    height: 120%
    background-image: url('../img/bg-bunner-2.jpg')
    background-size: cover
    background-repeat: no-repeat
    animation: spin 5s linear
    animation-iteration-count: infinite

.headerFond
    width: 100%
    height: 100%
    background-color: #00000074
    position: absolute


@keyframes spin 
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(1.5deg)
    100%
        transform: rotate(0deg)

.headerSignboard  
    width: 40%
    height: 30%
    position: absolute
    top: 20%
    z-index: 2


.headerTitle, .headerBorder, .headerText
    justify-content: center
    display: flex
    color: white
.headerTitle
    font-size: 46px
.headerText
    text-align: center
    font-size: 18px
.headerBorder
    width: 50px
    margin: 10px auto
    height: 3px
    background-color: white

