#menu
    background-color: #0000000f
    padding-bottom: 150px
.menuTitle
    width: 70%
    font-size: 50px
    margin: auto
    text-align: center
    padding: 100px 0 70px
.menuInfo
    width: 100%
.menuHeading
    width: 100%
    font-size: 22px
    margin: auto
    background-color: #353434
    text-align: center
    border-radius: 10px 10px 0 0
    
.menuHeadingForm
    width: 50%
    margin: auto
    display: inline-flex
    justify-content: space-between
    padding: 30px 0
.menuHeadingLink
    cursor: pointer
.menuHeading .menuHeadingLink
    color: #a09e9e
    &:hover
        color: white
.menuDishs
    display: none
.menuDishsIndicator
    display: block
.menuDishs
    background-color: white
    font-size: 22px
    padding: 40px 0 0 0 
.menuDishsElem
    width: 70%
    margin: auto
    padding: 0 0 40px 0
.menuDishCost
    color: $hoverColor
.menuDishTitle
    padding: 20px 0
.menuDishText
    font-size: 18px
    color: #505050

.menuHeading .menuHeadingIndicator
    color: white