#navigation
    background-color: #00000026
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    z-index: 4
    

#navLogo
    background-image: url('../img/logo-default1-140x57.png')
    width: 150px
    height: 60px
    background-size: contain
    background-repeat: no-repeat
    margin: 20px


#navBloc
    display: inline-flex
    color: black
    width: 40%
    justify-content: space-between
    align-items: center
    div
        a
            color: white
            &:hover
                color: $hoverColor

#bookNow
    display: flex
    align-items: center
    a
        background-color: white
        padding: 10px 20px 10px 20px
        margin: 20px
        &:hover
            color: white
            background-color: black


