#news
    padding-bottom: 70px

.newsTitle
    font-size: 50px
    width: 60%
    margin: auto
    text-align: center
    margin-bottom: 70px
.newsSlider
    position: relative
    overflow: hidden
    min-height: 400px
.newsSliderCell
    width: 30%
.newsSliderTape
    width: 300%
    display: inline-flex
    justify-content: space-between
    position: absolute
.newsSliderBlock
    width: 100%
    display: inline-flex
    justify-content: space-between
.newsCellDate, .newsCellTitle, .newsCellText
    padding-bottom: 30px
.newsCellLink, .newsCellDate, .newsCellTitle, .newsCellText
    width: 100%
.newsCellTitle
    font-size: 30px
.newsCellText
    color: #505050
    font-size: 18px
.newsCellDate a 
    padding: 5px
    background-color: #353434
    color: white
    border-radius: 2px
.newsCellLink
    font-size: 22px

.newsSliderIndicator
    width: 8%
    height: 20px
    margin: auto
    display: inline-flex
    justify-content: space-between
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 80%
    
.SliderIndicator
    width: 12px
    height: 12px
    border-radius: 50%
    border: 1px solid #c0c0c0
    background-color: #c0c0c0
    &:hover
        background-color: $hoverColor

.newsSelectedIndicator
    background-color: $hoverColor