
.offersInfo
    width: 60%
    margin: auto
    text-align: center
    padding: 50px 0
    display: none
.offersBox
    position: relative
    min-height: 900px
.offersTitle
    font-size: 50px
.offersText
    font-size: 18px
    color: #505050
.card1 .cardPhoto
    background-image: url('../img/product-1-370x395.jpg')

.card2 .cardPhoto
    background-image: url('../img/product-2-370x395.jpg')

.card3 .cardPhoto
    background-image: url('../img/product-3-370x395.jpg')
.offersCards
    width: 100%

.offersCardsCell 
    width: 100% 
    position: absolute
    bottom: 0px 
    display: none
.offersCard
    width: 30%
    height: 600px
    text-align: center
    font-size: 22px
.cardName
    padding: 30px
.cardCost
    color: $hoverColor
.cardPhoto
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 390px
    position: relative
    overflow: hidden
    &:hover
        .cardButton
            opacity: 1
            top: 70%

.offersCards
    display: inline-flex
    justify-content: space-between

.cardButton
    width: 140px
    padding: 15px
    font-size: 18px
    background-color: #41a451
    position: absolute
    top: 60%
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    opacity: 0
    box-shadow: 0px 0px 0px 350px #00000040
    transition: opacity 0.5s cubic-bezier(0.1, 0.8, 0.5, 2),top 0.5s cubic-bezier(0, 1.23, 0.79, 1), background-color 0.2s cubic-bezier(0.5, 0.5, 0.5, 0.5)
    &:hover
        background-color: #343a40
        color: white