#reservation
    background-color: #0000000f

.reservationBox
    background-color: white
    width: 100%
    border-radius: 2%
    text-align: center
    box-shadow: 9px 35px 77px -40px #535353
    transform: translatey(-50%)

.reservationForm
    display: inline-flex
    width: 100%
    height: 200px
    justify-content: space-between
    align-items: center


.reservItem
    padding-left: 3%
    border-right: 1px solid #d8d8d8
    color: #676767
    padding-right: 10px
    height: 50%
    text-align: left
.reservItemBlock1
    width: 20%
.reservItemBlock2
    width: 25%
.reservItemBlock3
    width: 15%
.reservItemBlock4
    width: 12%
.reservItemBlock5
    width: 18%
.reservItemBlock4, .reservItemBlock5
    border-right: none
.reservElemError
    margin: 0
    text-align: right
    font-size: 12px
    color: #f56565
    display: none
.reservButton
    width: 80%
    height: 50px
    padding: 0
    border: none
    background-color: #333333
    color: white
    &:hover
        background-color: $hoverColor

.reservItemBlock5
    display: inline-flex
    align-items: center

.peservInputElem
    border: none
    font-size: 20px
    width: 99%
    outline: none

.reservNoOfPeopleElem
    width: 80%
    height: 25px
    //background-color: #ff000054

.selectNoOfPeopleElem
    width: 70%
    outline: none
    font-size: 20px
    border: none

    
.selectNoOfPeopleElem option
    background-color: #333333
    color: white
    outline:none
ul
    width: 60%
    padding: 0
    display: none
    position: absolute
    margin: 0
    top: 100%

li
    font-size: 22px
    margin: 0
    color: black
    text-align: center
    background-color: #333333
    cursor: pointer
        
.reservPeopleNumber2,
.reservPeopleNumber1,
.reservPeopleNumber3,
.reservPeopleNumber4,
.reservPeopleNumber5,
.reservPeopleNumber6,
.reservPeopleNumber7
    &:hover
        background-color: white
.reservNoOfPeopleElem
    display: inline-flex
    justify-content: space-between
    position: relative
.reservNoOfPeopleElem div
    font-size: 22px
    color: black
    width: 60%
    text-align: right

.reservNoOfPeopleElem .first
    text-align: center

.second
    cursor: pointer

