.contextHeadingsInner
    width: 60%
    .elem1
        .headingElemTitle
            font-size: 60px
            font-weight: 900
            padding: 20px 0
    .elem2
        .headingElemTitle
            font-size: 40px
            font-weight: 900
            padding: 20px 0
    .elem3
        .headingElemTitle    
            font-weight: 900
            font-size: 35px
            padding: 20px 0
    .elem4
        .headingElemTitle    
            font-weight: 900
            font-size: 30px
            padding: 20px 0
    .elem5
        .headingElemTitle
            font-weight: 900
            font-size: 25px
            padding: 20px 0
    .elem6
        .headingElemTitle
            font-weight: 900
            font-size: 20px
            padding: 20px 0
    .elem7
        .headingElemTitle
            font-weight: 900
            font-size: 15px
            padding: 20px 0
            
.headingsElems
    padding: 30px 0
    .headingElemText
        color: #686868
        width: 80%
        font-size: 15px;
.contextHeadingsFonts
    width: 40%
.contextHeadings
    width: 100%
    display: inline-flex
    font-size: 0
    margin: 0
.contextHeadingsInner
    display: block
.contextHeadingsFonts
    div
        font-size: 20px