body
    margin: 0
    a
        text-decoration: none
        color: black
.container
    width: 90%
    margin: auto
li
    list-style-type: none


$hoverColor: #34be34

@import "navigation"
@import "header"
@import "reservation"
@import "about"
@import "offers"
@import "menu"
@import "pestoPhoto"
@import "news"
@import "footer"
@import "aheader"
@import "aRestaurant"
@import "aChoose"
@import "aScroll"
@import "aOurAwards"
@import "tcontext"

    










